<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Inicio Sesión SweetJeansFamily</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background:rgb(223, 203, 184);
            
        }
        .row{
            background:rgb(235, 240, 243);
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .text {
           color: #40647e;
           font-family: 'Nunito', sans-serif;
        }
        .btm1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #40647e;
            color: bisque;
            border-radius: 4px;
            font-family: 'Nunito', sans-serif;
            font-weight:bold
        }
        .btm1:hover{
            background: bisque;
            border: 1px solid;
            color: #40647e;
        }
    </style>
  <body>
    
    <section class="Form my-4 mx-5">
        <div class = "container">
            <div class = "row no-gutters">
                <div class = "col-lg-5">
                    <img src="assets/img/log-in.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <div class="logo">
                        <img src="assets/img/Logo.png" alt="" width="175vw">
                    </div>
                    <div class="text">
                        <h4>Inicio de Sesión</h4>
                    </div>
                    <form>
                        <div class = "form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="******" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class = "form-row">
                            <div class="col-lg-7">
                                <button type="button-l-i"  class="btm1 mt-2 mb-5">Iniciar Sesión</button>
                            </div>
                        </div>
                        <a href="#">He olvidado mi contraseña</a>
                            <p>¿Aún no eres parte de la SweetJeanFamily? <a href="#">Registrate gratis</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>